<!DOCTYPE html>
<html lang="en">
<head>
 
  <title>Tsedeniya</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./css/Main.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
  
</head>
<body>


  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="#">Tsedeniya Solomon</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#about">About</a></li>
          <li><a href="#recentWork">Recent Works</a></li>
          <li><a href="#Contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

<section class="section-container" id="about">
 <div class="image">
  <img src="my_image.jpg">
 </div>
  
 <div class="paragraph" >
  <h2>Software Engeneering student </h2>
  <p>I am an energetic and passionate university student pursuing my first 
    degree in software engineering at Addis Ababa University. 
    Throughout my computer science career, I hope to apply my knowledge 
    of computer science in a variety of projects, and 
    I am eager to learn more technologies  and solve societal problems.</p>
    <p>Artificial intelligence (AI) research and human-computer interaction(HCI) 
      are two areas of interest for me . 
      I particularly like the problem-solving approach of an AI solution using 
      the HCI method, which takes into account all aspects of human life.</p>
 </div>
 

</section>
<div class="expericene" id="recentWork">
  <h3>Recent works</h3>
  <section class ="recent-works">
    <div class="aura">
      <h4>Research Assistant Intern</h4>
      <p>At the University of Michigan, I am conducting research in the ComputationalHCILab. Understanding and Modeling the Effect of Social Behavior on Virus Transmission to Fight Global Pandemic is the title of the study.
        The goal of the research is to understand people's behavior in a realistic home environment; a detailed presentation can be found 
        <a href="https://youtu.be/5PvS7JiXZi4">here</a> .
      </p>
      
    </div>
    <div class="gebeya">
      <h4>Backend Engeneering</h4>
      <p>I took a six-month Backend Nodejs course through <a href="https://gebeya.training/">Gebeya</a>.
        I learned a lot of technologies as well as the entire process of developing a system with various types of professionals. 

      </p>
    </div>
    <div class="teach"> 
      <h4>Teaching</h4>
      <p>I taught young students at the Albert Institute in Addis Ababa. 
        The course covered fundamental computer skills. Because the students were computer novices,
         I provided them with all of the lessons that would enable them to have sufficient basic computer skills. The best part about teaching was  the genuine joy of seeing people grow and be inspired to do more in the area in which I thought of them.

      </p>
    </div>
    
  </section>
 
 
 </iframe>

</div>

<section>
  <footer class="footer" id="Contact">
    <div>
      <h5>contact me</h5>
      <div class="contact">
        <div class="linkedin"><a href="https://www.linkedin.com/in/tsedeniya-solomon-85523a160?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BDHsZ9%2FsPQuCPPwk6vFUJ6Q%3D%3D" class="fa fa-linkedin"></a></div>
        <div class="twitter"><a href="https://twitter.com/intent/tweet?screen_name=tsedeniya_amare&ref_src=twsrc%5Etfw" class="fa fa-twitter" data-show-count="false">@tsedeniya_amare</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></div>
        <div class="phone"><a href="tel:+251952523489" class="fa fa-phone">+251952523489</a></div>
        <div class="envelope"><a href="mailto:tsedysolomon0284@gmail.com" class="fa fa-envelope">tsedysolomon0284@gmail.com</a></div>
      </div>
     
    </div>
    
  </footer>
</section>


</body>

<!-- Mirrored from www.w3schools.com/bootstrap/tryit.asp?filename=trybs_theme_me_complete&stacked=h by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 11 May 2016 01:47:34 GMT -->
</html>
